# AutoPrinter

./: AutoPrinter.sln
AppSetup/: AppSetup.vdproj  Release.rar
AutoPrinter/: App.xaml  App.xaml.cs  AutoPrinter.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AutoPrinter/Helpers/: ApiHelper.cs  Base64Helper.cs  LabelFile.cs  PdfHelper.cs  PrintHelper.cs  SettingsManager.cs  logger.cs
AutoPrinter/Models/: AppSettings.cs
